import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int a[] = new int[n];
        int b[] = new int[n];
        int temp = 0;
        
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        
        for(int j = 0; j < k; j++){
        	temp = a[0];
        	for(int i = 0; i < n-1; i++){
            	b[i] = a[i+1];  
	        }
	        b[n-1] = temp;
	        a = b;
	    }
        
	    for(int i = 0; i < a.length; i++){
	        System.out.print(a[i]+ " ");
	    }  
   }
}
